<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".starter">

    <Button
        android:id="@+id/Option1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Option1" />

    <Button
        android:id="@+id/Option2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Option2" />

    <Button
        android:id="@+id/Option3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Option3" />
</FrameLayout>